---
version: 0.12.5
date: 2026-01-27
step: Step 12 (Patch)
---

# v0.12.5 릴리즈 노트

## 주요 변경사항

### 업무 목록 펼치기/접기 토글 아이콘 추가
- 업무 행 맨 앞에 ∨/∧ 형태의 토글 아이콘 추가
- 세션이 접힌 상태: ∨ (ExpandMoreIcon)
- 세션이 펼쳐진 상태: ∧ (ExpandLessIcon)
- 행 클릭으로 토글 시 아이콘도 함께 변경

## 새로운 기능

### 시각적 피드백 개선
- 펼치기/접기 상태를 직관적으로 확인 가능
- 기존 행 클릭 동작은 그대로 유지
- 토글 아이콘이 현재 상태를 명확히 표시

## 기술적 변경사항

### 수정된 파일

| 파일 | 수정 내용 |
|------|-----------|
| `src/components/timer/TimerList.tsx` | ExpandMoreIcon, ExpandLessIcon import 추가 및 토글 아이콘 UI 구현 |

### 추가된 아이콘
- `ExpandMoreIcon`: 접힌 상태 표시 (∨)
- `ExpandLessIcon`: 펼쳐진 상태 표시 (∧)

## Breaking Changes
- 없음

## 다음 버전 예정
- 완료된 업무 취소선 스타일 적용
- 주간 일정 개선
- 통계/리포트 확장
