---
version: 0.17.0
date: 2026-03-03
step: 프로젝트 분석 기능 추가
---

# v0.17.0 릴리즈 노트

## 주요 변경사항
- **프로젝트 분석** 페이지 신규 추가 (네비게이션 탭 + Alt+4 단축키)
- **3단계 드릴다운**: 프로젝트 → 카테고리 → 작업명 → 세션 상세
- 타이머 완료 시 **메모(note) 입력 유도** UI 추가

## 새로운 기능

### 프로젝트 분석 페이지
1. **3단계 드릴다운 시간 분해**
   - 프로젝트별 → 카테고리별 → 작업명별 소요 시간 3단계 집계
   - 카테고리 행 클릭 → 소속 작업 목록 펼침 → 작업 클릭 → 세션 상세 펼침
   - 각 단계마다 비율(%) 바 차트 시각화
   - 전체 프로젝트 모드에서 프로젝트별 비율 스택 바 표시 (클릭 시 필터)
   - 카테고리별 비율 스택 바 표시

2. **기간 필터**
   - 월간 / 분기 / 직접 지정 3가지 모드
   - 이전/다음 월(분기) 네비게이션, 현재 기간 하이라이트
   - 프로젝트 선택 Autocomplete 필터

3. **세션 드릴다운 & 메모 편집**
   - 작업명 클릭 시 개별 세션(날짜, 시간, 소요, 비고) 목록 펼침
   - 세션별 note 인라인 편집 (클릭하여 직접 수정 가능)

4. **인터럽트 분석**
   - 목적·사용법·결과 해석에 대한 안내 문구 제공
   - 키워드 기반 인터럽트 추적 (작업명, 카테고리, 프로젝트 코드 검색)
   - 주차별 히트맵 (월~금) — 인터럽트 집중 시점 시각화
   - 시간대별 분포 막대 차트 (06~24시)
   - 요약 통계: 총 건수, 총 소요시간, 최다 발생 주, 피크 시간대
   - 발생 이력 테이블

5. **타이머 완료 시 메모 입력**
   - 완료 버튼 클릭 시 메모 입력 필드 표시
   - Enter로 저장, Escape/건너뛰기로 메모 없이 완료

### 내보내기
- 분석 결과 클립보드 복사 (카테고리 > 작업 계층 구조 텍스트)
- CSV 다운로드 (프로젝트/카테고리/작업 상세, 카테고리·작업 비율 포함)

## 버그 수정
- 인터럽트 키워드 중복 추가 방지 (동일 렌더 사이클 내 이중 호출 문제)
- 기간 레이블 텍스트 색상: 라이트모드 흰색 / 다크모드 검정으로 정확히 표시

## Breaking Changes
- 없음 (네비게이션에 탭 1개 추가, 기존 단축키 유지)

## 다음 버전 예정
- 프로젝트별 월간 추이 차트
- 인터럽트 키워드 프리셋 저장
- 주간 일정 ↔ 프로젝트 분석 연계 네비게이션
