---
version: 0.13.1
date: 2026-01-28
step: Step 13
---

# v0.13.1 릴리즈 노트

## 주요 변경사항
- 설정 페이지에서 카테고리 및 진행상태 순서를 드래그앤드롭으로 조정 가능
- 작업 프리셋 패널에서 별표(즐겨찾기) 기능 제거

## 새로운 기능
- **카테고리 순서 조정**: 설정 > 카테고리 관리에서 드래그앤드롭으로 순서 변경 가능
- **진행상태 순서 조정**: 설정 > 진행상태 관리에서 드래그앤드롭으로 순서 변경 가능
- 각 항목에 드래그 핸들 아이콘(⋮⋮) 추가로 직관적인 UX 제공

## 변경사항
- 프리셋 패널에서 별표(즐겨찾기) 기능 제거
  - 순서 조정 기능으로 대체 가능하여 불필요해짐
  - `is_favorite` 필드 및 관련 로직 제거
  - 즐겨찾기 정렬 로직 제거
- 프리셋 패널 푸터 안내 문구 변경: "클릭하여 수정 • ▶ 타이머 시작"

## 기술적 변경사항
- `@dnd-kit/core`, `@dnd-kit/sortable`, `@dnd-kit/utilities` 라이브러리 추가
- `rectSortingStrategy` 사용으로 그리드 레이아웃(여러 줄) 드래그앤드롭 지원
- `useCategoryStore.reorderCategories()` 함수 활용
- `useStatusStore.reorderStatuses()` 함수 활용

## 테스트
- SettingsPage 테스트 29개 통과
- PresetPanel 테스트 8개 통과

## 다음 버전 예정
- 프리셋 순서 드래그앤드롭 기능 추가 (선택적)
