---
version: 0.13.2
date: 2026-01-28
step: Step 13
---

# v0.13.2 릴리즈 노트

## 주요 변경사항
- 간트차트에서 진행 중인 업무 막대가 실시간으로 늘어나도록 수정
- 브라우저 탭 활성화 시 간트차트 너비/누적시간 즉시 재계산

## 버그 수정
- **간트차트 실시간 업데이트 수정**: `RUNNING` 상태의 업무가 `endTime`이 설정되어 있어도 현재 시간 기준으로 너비가 계산되도록 수정
  - 기존: `endTime`이 있으면 해당 값 사용 (막대 너비 고정)
  - 수정: `status === 'RUNNING'`이면 `endTime`을 무시하고 `currentTime` 사용

## 새로운 기능
- **탭 활성화 시 즉시 동기화**: `visibilitychange` 이벤트 리스너 추가
  - 브라우저 탭이 비활성화되면 interval 내 업데이트 중단 (불필요한 연산 방지)
  - 탭이 다시 활성화되면 `currentTime` 즉시 갱신
  - 간트차트 막대 너비, 현재 시간 표시선, 타임라인 범위 자동 업데이트

## 기술적 변경사항
- `GanttChart.tsx`의 `useEffect` 훅에 `visibilitychange` 이벤트 리스너 추가
- `calcWidthMinutes` 함수에 `status` 파라미터 추가하여 `RUNNING` 상태 처리
- `chartItems` useMemo 내부에서 너비 계산 함수를 inline 정의하여 클로저 캡처 문제 해결

## 테스트
- GanttChart 테스트에 3개의 새 테스트 케이스 추가:
  - RUNNING 상태 업무의 currentTime 기준 너비 계산 테스트
  - visibilitychange 이벤트 발생 시 currentTime 갱신 테스트
  - 탭 비활성화 시 interval 업데이트 중단 테스트

## 다음 버전 예정
- 프리셋 순서 드래그앤드롭 기능 추가 (선택적)
