---
version: 0.19.0
date: 2026-03-13
---

# v0.19.0 릴리즈 노트

## 주요 변경사항

### 시간관리 기능 강화

v0.18.0에서 도입된 시간관리 기능에 대한 대폭 개선이 이루어졌습니다.

## 새로운 기능

### 1. 프로젝트별 업무형 설정 ⭐

특정 프로젝트 코드에 대한 기본 업무형을 설정할 수 있습니다.

**설정 방법**:
- 시간관리 탭 상단의 파란색 톱니바퀴 아이콘 클릭
- 프로젝트 선택 (프로젝트명 + 코드로 표시)
- 업무형 선택 (작업/개발)
- 추가 버튼 클릭

**기본 설정**:
- A25_05591: "작업"

**우선순위**:
1. 프리셋 작업 → "작업" (최우선)
2. **프로젝트별 설정** → 설정된 업무형 (신규)
3. 카테고리별 설정 → 설정된 업무형
4. 기본 업무형 → 설정값

### 2. 카테고리별 업무형 추가 설정

기존 카테고리별 업무형 설정에 "질의응답" 카테고리가 추가되었습니다.

**업데이트된 기본 설정**:
- 테스트오류수정: "작업"
- 센터오류수정: "작업"
- **질의응답: "작업"** (신규)

### 3. 엑셀 Export 기능 📊

시간관리 데이터를 엑셀 파일(.xlsx)로 내보낼 수 있습니다.

**기능 특징**:
- 파일명: `시간관리_YYYY-MM-DD.xlsx`
- 프로젝트 코드 → 프로젝트명으로 변환하여 표시
- 마지막 행에 시간 합계 자동 추가
- 모든 컬럼 데이터 포함 (작업, 업무형, 거래형, 카테고리 코드, 카테고리명, 시간(분), 비고)
- 데이터가 없을 때 버튼 비활성화

**사용 방법**:
- 시간관리 탭 상단의 초록색 "엑셀 Export" 버튼 클릭
- 자동으로 파일 다운로드

**Export 데이터 예시**:
```
작업          | 업무형 | 거래형(일정명) | 카테고리 코드 | 카테고리명 | 시간(분) | 비고
프로젝트A     | 작업   | 회의 준비      | 05           | 회의       | 30      | 
프로젝트B     | 개발   | 기능 구현      | 13           | 개발       | 120     |
...
              |        |                |              | 합계       | 150     |
```

## 개선사항

### UI/UX
- 프로젝트별 업무형 설정 아이콘을 파란색으로 구분하여 카테고리 설정과 시각적으로 구별
- 엑셀 Export 버튼을 초록색으로 강조하여 주요 기능임을 표시
- Export 버튼 위치를 "일간 타이머에서 불러오기"와 "새 행 추가" 사이에 배치

### 데이터 관리
- 업무형 자동 분류 로직 개선 (4단계 우선순위)
- 프로젝트별 설정이 카테고리별 설정보다 우선 적용되도록 변경

## 기술적 변경사항

### 새로운 의존성
- `xlsx: ^0.18.5` - 엑셀 파일 생성 라이브러리

### Store 업데이트
- `useTimeManagementStore`: `project_work_type_map` 필드 추가
- 프로젝트별 업무형 관리를 위한 액션 추가:
  - `setProjectWorkType(project_code, work_type)`
  - `removeProjectWorkType(project_code)`
  - `getWorkTypeForProject(project_code)`

### 변환 로직 개선
- `timeManagementConverter.ts`: 프로젝트 코드 기반 업무형 결정 로직 추가
- 업무형 결정 우선순위 체계 구현

## 버그 수정

- 설정 페이지의 "모든 데이터 초기화" 안내문 수정
  - 게시글(Q&A)은 Firebase에 저장되어 초기화되지 않음을 명시
  - 초기화 다이얼로그에서 잘못된 안내 제거

## 다음 버전 예정

- 시간관리 데이터 기간별 통계 기능
- 월별 시간관리 요약 보고서
- 엑셀 Import 기능 (역변환)
- 시간관리 템플릿 기능

## 마이그레이션 가이드

### v0.18.0에서 v0.19.0으로

1. **의존성 업데이트**:
   ```bash
   npm install
   ```

2. **기존 데이터 호환성**:
   - 기존 시간관리 데이터는 자동으로 마이그레이션됩니다
   - 새로운 설정 필드가 추가되지만 기존 데이터에는 영향 없음

3. **새로운 기능 활용**:
   - 프로젝트별 업무형 설정: 시간관리 탭 → 파란색 톱니바퀴
   - 엑셀 Export: 시간관리 탭 → "엑셀 Export" 버튼

## 알려진 이슈

- 없음

## 기여자

- TimeKeeper Team
