---
version: 0.18.0
date: 2026-03-13
step: 시간관리 표 기능 추가
---

# v0.18.0 릴리즈 노트

## 주요 변경사항
- **시간관리** 탭 신규 추가 (메인 네비게이션 + Alt+5 단축키)
- 일간 타이머 logs 데이터를 표 형태로 자동 변환
- 인라인 편집 가능한 시간관리 표 제공

## 새로운 기능

### 시간관리 탭
1. **표 형태 시간 관리**
   - 작업, 업무형, 거래형(일정명), 카테고리 코드, 카테고리명, 시간(분), 비고 컬럼
   - 셀 클릭으로 인라인 편집 가능
   - 체크박스를 통한 다중 선택 및 일괄 삭제

2. **자동 데이터 변환**
   - "일간 타이머에서 불러오기" 버튼으로 해당 날짜의 logs 자동 변환
   - 같은 작업명의 로그들을 하나로 그룹화하여 시간 합산
   - 카테고리명 → 카테고리 코드 자동 매핑 (46개 카테고리 지원)
   - 소요 시간 자동 계산 (일시정지 시간 제외)

3. **날짜 네비게이션**
   - 이전/다음 날짜 이동
   - 날짜 직접 선택 (캘린더 아이콘)
   - 오늘로 이동 버튼

4. **카테고리 코드 시스템**
   - 46개 표준 카테고리 코드 매핑 (01~32, 101~109, 513, 9999)
   - 카테고리 코드 변경 시 카테고리명 자동 동기화
   - 드롭다운 선택으로 편리한 코드 입력

5. **통계 표시**
   - 총 시간(분, 시간 단위)
   - 총 건수 표시

### 데이터 독립성
- 시간관리 데이터는 별도 스토어에 저장 (IndexedDB)
- 일간 타이머 logs는 읽기 전용으로 참조
- 시간관리 표 편집이 일간 타이머에 영향 없음

## 새로운 파일
- `src/constants/categoryCodeMap.ts` - 카테고리 코드 매핑 상수
- `src/store/useTimeManagementStore.ts` - 시간관리 Zustand 스토어
- `src/utils/timeManagementConverter.ts` - logs 변환 유틸리티
- `src/components/pages/TimeManagement.tsx` - 시간관리 페이지 컴포넌트

## 버그 수정
- 없음

## Breaking Changes
- PageType에 'timeManagement' 추가 (기존 코드와 호환)

## 다음 버전 예정
- CSV 내보내기 기능
- 시간관리 표 정렬 기능
- 카테고리별 집계 뷰
