---
version: 0.13.0
date: 2026-01-28
step: 미완료 업무 표시 개선
---

# v0.13.0 릴리즈 노트

## 주요 변경사항
- 미완료(PAUSED/RUNNING) 상태의 업무가 오늘 날짜에 항상 표시됨
- 이전 날짜에 시작된 미완료 업무는 시작 시간에 날짜 표시 (예: 1/27 06:39 ~)
- 시간 컬럼이 "총시간"과 "오늘시간"으로 분리됨

## 새로운 기능
- **미완료 업무 자동 표시**: PAUSED 또는 RUNNING 상태의 업무는 시작 날짜와 무관하게 오늘 날짜에서 항상 표시됩니다
- **이전 날짜 시작 표시**: 미완료 업무가 이전 날짜에 시작된 경우, "M/D HH:mm" 형식으로 시작 시간 표시
- **총시간/오늘시간 컬럼 분리**: 
  - 총시간: 해당 업무의 전체 작업 시간
  - 오늘시간: 오늘 날짜 범위 내 작업 시간만 표시

## 수정된 파일
- `src/components/timer/TimerList.tsx`: 필터링 로직, formatTimeWithDate 함수, 컬럼 분리
- `src/components/gantt/GanttChart.tsx`: 동일 필터링 로직 적용

## 테스트
- 미완료 업무 필터링 테스트 추가
- 이전 날짜 시작 표시 테스트 추가
- 총시간/오늘시간 분리 테스트 추가

## Breaking Changes
- 없음

## 다음 버전 예정
- 사용자 피드백에 따른 개선사항
