---
version: 0.15.1
date: 2026-02-27
step: Step 15
---

# v0.15.1 릴리즈 노트

## 주요 변경사항

- 일간 타이머의 "총시간" 컬럼이 전날 작업 시간을 포함하지 않는 버그 수정

## 버그 수정

### 일간 타이머 누적시간 오류 수정

- **문제**: 일간 타이머(TimerList)의 "총시간" 컬럼이 해당 날짜의 세션만 합산하여 "오늘시간"과 동일한 값을 표시
- **원인**: `groupedTasks`에서 `total_duration`을 날짜 필터링된 `filtered_logs`에서만 계산하여, 이전 날짜의 세션이 누적에서 제외됨
- **수정**: 그룹 생성 후 전체 `logs`에서 같은 업무명의 모든 세션(선택된 날짜까지)을 찾아 `total_duration`을 누적시간으로 재계산
- **추가**: 상단 헤더의 "총" 합계는 `today_duration` 기준으로 변경하여 해당 날짜의 작업 시간 합계를 표시

### 변경된 파일

- `src/components/timer/TimerList.tsx` - `total_duration` 누적시간 계산 로직 수정, 헤더 합계를 `today_duration` 기준으로 변경
- `src/__tests__/components/timer/TimerList.test.tsx` - 누적시간 계산 테스트 케이스 2건 추가

## Breaking Changes

- 없음

## 다음 버전 예정

- 캘린더 데이터 CSV/JSON 내보내기
- 주간 일정과 배포 캘린더 데이터 연동
