---
version: 0.13.4
date: 2026-01-28
step: Step 13
---

# v0.13.4 릴리즈 노트

## 주요 변경사항
- 화면 크기(줌) 설정 기능 추가
- 설정 페이지에 화면 크기 조절 UI 추가

## 새로운 기능
- **화면 크기 설정**: 5단계(80%, 90%, 100%, 110%, 120%)로 화면 크기 조절 가능
- 화면 크기 설정은 localStorage에 자동 저장되어 새로고침 후에도 유지
- 토글 버튼 그룹을 통한 직관적인 화면 크기 선택 UI
- 현재 설정된 화면 크기를 Chip으로 표시
- 기본값 복원 시 화면 크기도 100%로 초기화

## 기술적 변경사항
- `SettingsPage.tsx`: 화면 크기 설정 상태 및 UI 추가
- `Layout.tsx`: 페이지 로드 시 저장된 화면 크기 설정 적용
- CSS `zoom` 속성을 사용하여 전체 화면 크기 조절
- `SCREEN_SCALE_OPTIONS` 상수로 화면 크기 옵션 정의 및 export

## 테스트
- 화면 크기 섹션 표시 테스트
- 모든 화면 크기 옵션 표시 테스트
- 기본값(100%) 선택 테스트
- localStorage 저장/로드 테스트
- 기본값 복원 테스트

## 다음 버전 예정
- 추가 UI 개선 사항
