---
version: 0.14.5
date: 2026-02-06
step: Step 14 (patch)
---

# v0.14.5 릴리즈 노트

## 주요 변경사항

- 주간일정 진행상태 입력창(StatusSelect) 신규 상태 바로 입력 가능하도록 개선
- 완료된 항목 보기/안보기 상태를 localStorage에 저장
- 완료 취소 시 종료시간이 현재 시간으로 변경되는 버그 수정

## 버그 수정

### 완료 취소 종료시간 유지 (reopenTimer)

- **문제**: 완료된 작업을 완료 취소(reopenTimer)할 때 `endTime`이 `undefined`로 초기화되어 종료시간이 사라지거나 현재 시간으로 재계산되는 문제
- **수정**: `reopenTimer`에서 `endTime`을 제거하지 않고 기존 값을 유지하도록 변경. COMPLETED → PAUSED 상태 변경 시 종료시간이 보존됨

### 주간일정 진행상태 입력창 드롭다운 사용성

- **문제**: 주간일정의 StatusSelect 드롭다운에서 신규 상태를 바로 추가할 수 없는 문제 (드롭다운이 부모 overflow에 의해 잘림)
- **수정**: StatusSelect에서 `disablePortal`을 제거하여 드롭다운이 portal로 렌더링되도록 변경. selectbox 최소 너비를 120px로 확대

## 새로운 기능

### 완료된 항목 보기/안보기 상태 저장

- TimerList의 "완료된 항목 보기" 스위치 상태가 localStorage에 저장됨
- 페이지 새로고침 후에도 이전 설정이 유지됨
- localStorage 키: `timerlist-show-completed`

## 수정 파일

- `src/components/common/StatusSelect.tsx` - disablePortal 제거
- `src/components/pages/WeeklySchedule.tsx` - StatusSelect minWidth 120px 추가
- `src/components/timer/TimerList.tsx` - showCompleted 상태 localStorage 저장/복원
- `src/store/useTimerStore.ts` - reopenTimer에서 endTime 유지하도록 변경
- `src/__tests__/components/timer/TimerList.test.tsx` - 완료 취소 테스트 수정
- `src/__tests__/integration/v0.12.0.test.tsx` - reopenTimer 테스트 수정
- `src/__tests__/integration/v0.12.3.test.tsx` - reopenTimer 테스트 수정

## 테스트

- `src/__tests__/components/timer/TimerList.test.tsx` - 완료 취소 시 endTime 유지 검증
- `src/__tests__/integration/v0.12.0.test.tsx` - reopenTimer 후 endTime 유지 검증
- `src/__tests__/integration/v0.12.3.test.tsx` - COMPLETED → PAUSED 시 endTime 유지 검증

## 다음 버전 예정

- 캘린더 데이터 CSV/JSON 내보내기
- 주간 일정과 배포 캘린더 데이터 연동
