---
version: 0.13.5
date: 2026-01-28
step: 컬러팔레트 개선
---

# v0.13.5 릴리즈 노트

## 주요 변경사항
- 컬러팔레트 전면 개선 및 재구성
- 흰색 글씨 가독성을 고려한 색상 조정
- 사용자 커스텀 팔레트 생성 로직 개선

## 새로운 기능
- **스카이 선셋(Sky Sunset)** 팔레트 추가 - 청록/민트 계열의 시원한 색상
- **핑크 스카이(Pink Sky)** 팔레트 추가 - 핑크와 라벤더가 어우러진 부드러운 색상
- **포레스트 그린(Forest Green)** 팔레트 추가 - 다양한 녹색 톤(옐로그린, 라임, 딥그린 포함)

## 팔레트 수정사항
- **오션 딥블루**: 명칭 변경 및 스카이블루/바이올렛블루 추가
- **브라운 그린**: 브라운→그린→베이지 그라데이션으로 재구성
- **핑크 & 퍼플**: 중간 밝기 및 밝은 색상 추가, 라벤더 30% 포함
- **올리브 & 노랑**: 브라운그린과 겹치지 않도록 순수 올리브/노랑 계열로 재구성
- **파스텔 레인보우**: 너무 밝은 색상 제거

## 삭제된 팔레트
- 테라코타(Terracotta)
- 웜(Warm)
- 쿨(Cool)
- 모던(Modern)
- 파워풀(Powerful)

## 기술적 개선
- `generateToneOnTonePalette` 함수 개선
  - 색상(Hue) 다양화: ±10°, ±15° 변화 적용
  - 채도(Saturation) 다양화: 30%~100% 범위
  - 명도(Lightness) 다양화: 25%~70% 범위 (너무 밝은 색상 제외)
- 테스트 케이스 업데이트

## 버그 수정
- 흰색 글씨가 보이지 않던 밝은 색상 문제 해결

## 다음 버전 예정
- 추가 팔레트 요청 시 확장 가능
