---
title: Version 0.10.4 Release Notes
version: 0.10.4
date: 2026-01-27
step: Firebase Integration
---

# v0.10.4 릴리즈 노트

## 🚀 새로운 기능

### 1. 건의사항 게시판 - Firebase Firestore 연동
건의사항 게시판이 **모든 사용자가 공유**하는 공용 게시판으로 업그레이드되었습니다.

- **클라우드 저장**: 게시글이 Firebase Firestore에 저장되어 모든 사용자가 동일한 게시판을 봅니다.
- **실시간 공유**: 다른 사용자가 작성한 게시글과 댓글을 모두 확인할 수 있습니다.
- **영구 보존**: 브라우저 캐시를 지워도 게시글이 유지됩니다.

### 2. UI/UX 개선

| 기능 | 설명 |
|---|---|
| **로딩 인디케이터** | 게시글 로드/저장 중 스피너 표시 |
| **새로고침 버튼** | 목록 우측에 새로고침 버튼 추가 |
| **댓글 수 표시** | 목록에서 각 게시글의 댓글 수 `[N]` 표시 |
| **에러 피드백** | 네트워크 오류 시 스낵바로 안내 |

### 3. 안정성 개선
- 카테고리가 없는 게시글도 정상 표시되도록 방어 로직 추가
- 저장 중 버튼 비활성화로 중복 요청 방지

---

## 🔧 기술적 변경사항

### 신규 파일
| 파일 | 설명 |
|---|---|
| `src/lib/firebase.ts` | Firebase 앱 초기화 |
| `src/services/feedbackService.ts` | Firestore CRUD 서비스 레이어 |
| `.env.example` | Firebase 환경변수 템플릿 |

### 수정 파일
| 파일 | 변경 내용 |
|---|---|
| `src/components/pages/FeedbackBoard.tsx` | LocalStorage → Firestore 연동 |
| `src/vite-env.d.ts` | Firebase 환경변수 타입 선언 추가 |
| `.gitignore` | `.env` 파일 제외 추가 |

### 의존성 추가
```json
{
  "firebase": "^12.8.0"
}
```

---

## 📋 데이터 구조

### Firestore 컬렉션: `feedback_posts`

```typescript
{
  id: string;           // 문서 ID
  nickname: string;     // 작성자 (기본: "익명")
  title: string;        // 제목
  content: string;      // 내용
  password_hash: string;// 비밀번호 해시
  category: 'idea' | 'bug' | 'etc';
  created_at: number;   // 생성 timestamp
  updated_at: number;   // 수정 timestamp
  comments: Comment[];  // 댓글 배열
}
```

---

## ⚠️ 마이그레이션 안내

### 기존 LocalStorage 데이터
- v0.10.4 이전에 LocalStorage에 저장된 게시글은 **자동 마이그레이션되지 않습니다**.
- 기존 데이터가 필요한 경우 수동으로 다시 작성해주세요.

### 환경 설정 필요
- Firebase 프로젝트 생성 후 `.env` 파일에 설정값 입력 필요
- `.env.example` 파일 참고

---

## 📝 업데이트 방법
- 웹 페이지를 새로고침하면 자동 적용됩니다.
- Firebase 설정이 완료된 환경에서만 건의사항 기능이 동작합니다.
