---
version: 0.16.0
date: 2026-02-27
step: Step 16
---

# v0.16.0 릴리즈 노트

## 주요 변경사항

- 주간일정에서 시간 표시를 "누적시간"과 "당일시간" 간 전환할 수 있는 토글 버튼 추가

## 새로운 기능

### 시간 표시 모드 토글

- 복사 미리보기 영역에 "누적시간 / 당일시간" ToggleButtonGroup 추가
- **누적시간**: 작업명 기준 전체 누적시간 (기존 동작, 기본값)
- **당일시간**: 해당 날짜에 실제 작업한 시간
- 주간일정 카드 UI (프로젝트 헤더 + 하위 업무)의 시간 표시가 모드에 따라 변경됨
- 4개 복사 템플릿(간단형/상세형/HTML상세형/라벨형)에 선택한 모드의 시간 라벨과 값이 반영됨
- 사용자의 선택이 localStorage에 저장되어 다음 방문 시 유지됨

### 변경된 파일

- `src/components/pages/WeeklySchedule.tsx` - timeDisplayMode 상태 추가, 헬퍼 함수, UI 토글, 복사 템플릿 분기 처리
- `src/utils/weekly_export.ts` - generateWeeklyScheduleHtml에 timeDisplayMode 파라미터 추가, 인터페이스 확장
- `src/__tests__/components/pages/WeeklySchedule.test.tsx` - 시간 표시 모드 토글 테스트 5건 추가

## 버그 수정

- 없음

## Breaking Changes

- `weekly_export.ts`의 `ProjectGroupForHtml` 인터페이스에 `totalSeconds`, `tasks[].seconds` 필드 추가 (기존 필드 유지)
- `generateWeeklyScheduleHtml()` 함수에 선택적 `timeDisplayMode` 파라미터 추가 (기본값 'cumulative'로 하위 호환)

## 다음 버전 예정

- 캘린더 데이터 CSV/JSON 내보내기
- 주간 일정과 배포 캘린더 데이터 연동
