---
version: 0.12.0
date: 2026-01-27
step: Step 12
---

# v0.12.0 릴리즈 노트

## 주요 변경사항

### 타이머 세션 관리 개선
- 같은 이름의 작업 시작 시 기존 완료된 세션들이 자동으로 완료 취소됨
- 일시정지 시 하나의 세션이 종료된 것으로 처리 (endTime 설정)
- PAUSED 상태에서 실제 일시정지된 시간 표시 (기존: "일시정지" 텍스트)

### 간트차트 UX 개선
- 일시정지된 작업에서도 오른쪽 드래그 핸들 표시
- 20분 이내 짧은 작업에서 오른쪽 핸들 클릭 후 왼쪽 드래그 시 시작시간 조정으로 자동 전환
- 주요 시간대 스냅 기능 추가 (09:00, 점심시간, 18:00) - 5분 이내 자동 스냅
- 점심시간 충돌 시 자동 조정 (점심 전/후로 밀기)

### UI/스타일 개선
- 시간 위젯 다크모드 색상 지원 (텍스트 흰색, 아이콘 반전)
- 세션 목록의 시작/종료 시간 컬럼 너비 확장 (80px → 120px)
- 시간 입력 필드 너비 확장 (100px → 110px)

## 새로운 기능

### pauseAndMoveToLogs 액션
- 진행 중인 타이머를 일시정지하고 즉시 logs로 이동
- 세션 종료 시점(endTime)이 자동으로 설정됨
- 최근 업무 기록 버튼(일시정지 아이콘)으로 즉시 접근 가능

### 스마트 스냅 시스템
- 기존 로그 경계: 15분 이내 스냅
- 주요 시간대 (09:00, 점심, 18:00): 5분 이내 스냅
- 점심시간 자동 회피: 겹치는 경우 점심 전/후로 자동 조정

## 버그 수정
- GanttChart의 `setNewBoardNo` 오타 수정 → `setNewProjectCode`
- 완료 취소 버튼 동작 개선 (타이머 자동 시작 방지)

## Breaking Changes
- PAUSED 상태 로그에 endTime이 설정됨 (기존: undefined)

## 다음 버전 예정
- 주간 일정 개선
- 통계/리포트 확장
- 데이터 내보내기 기능
