---
version: 0.16.4
date: 2026-02-27
step: Step 16
---

# v0.16.4 릴리즈 노트

## 주요 변경사항

- 화면 크기 조절 슬라이더가 극단적인 줌 레벨(50%)에서 조작 불가능해지는 버그 수정

## 버그 수정

### 화면 크기 50%에서 슬라이더 조작 불가 문제 수정

- **증상**: 화면 크기를 50%로 설정하면 CSS zoom으로 인해 MUI Slider의 포인터 좌표 계산이 틀어져 슬라이더를 다시 드래그할 수 없음
- **원인**: `document.documentElement.style.zoom`이 0.5로 설정되면 브라우저의 포인터 이벤트 좌표와 실제 요소 위치 사이에 불일치 발생
- **해결**:
  - 슬라이더 범위를 50~200%에서 70~150%로 조정하여 극단적인 줌 레벨 방지
  - 프리셋 버튼(80%, 90%, 100%, 110%, 120%) 추가로 슬라이더에 의존하지 않고도 크기 변경 가능
  - 100%가 아닌 경우 "100%로 되돌리기" 버튼 표시

### 변경된 파일

- `src/components/pages/SettingsPage.tsx`
  - 슬라이더 min 50→70, max 200→150으로 조정
  - 프리셋 버튼 5개 추가 (80%, 90%, 100%, 110%, 120%)
  - "100%로 되돌리기" 버튼 추가
- `src/__tests__/components/pages/SettingsPage.test.tsx`
  - 프리셋 버튼 관련 테스트 3개 추가

## 새로운 기능

- 없음

## Breaking Changes

- 없음

## 다음 버전 예정

- 캘린더 데이터 CSV/JSON 내보내기
- 주간 일정과 배포 캘린더 데이터 연동
