---
version: 0.13.6
date: 2026-02-02
step: Patch
---

# v0.13.6 릴리즈 노트

## 주요 변경사항
- 간트차트 마우스 클릭 위치 정확도 개선
- 간트차트 툴팁 UX 개선
- 화면 크기 축소 시 배경색 일관성 수정

## 버그 수정

### 진행 중인 작업 카테고리/프로젝트 수정 불가 수정
- **문제**: 진행 중인 작업(activeTimer)의 카테고리, 프로젝트 코드를 수정해도 반영되지 않음
- **원인**: 
  1. `handleEditSave`에서 항상 `updateLog`를 호출했으나, activeTimer는 logs 배열에 없어 업데이트 실패
  2. "상세 수정" 버튼 클릭 시 `task.sessions[0]`을 사용하지만, 진행 중인 작업은 sessions에 포함되지 않음
- **해결**: 
  1. activeTimer인 경우 `updateActiveTimer` 함수를 호출하도록 분기 처리
  2. 상세 수정 버튼에서 진행 중인 작업이면 `activeTimer`를 직접 전달

### 간트차트 클릭 위치 불일치 수정
- **문제**: 마우스 클릭/드래그 위치와 실제 간트차트 막대 위치가 맞지 않음
- **원인**: CSS calc에서 `percent% * (100% - Npx)` 형태의 지원되지 않는 연산 사용
- **해결**: 타임라인 영역을 공통 컨테이너로 통합하고, 모든 요소에 단순 퍼센트(`left: percent%`) 계산 적용
- **영향 범위**: 그리드 라인, 점심시간 영역, 드래그 영역, 현재 시간 라인

### 간트차트 툴팁 UX 개선
- **문제**: 툴팁이 작업 막대 조작을 방해함
- **해결**:
  - `enterDelay={300}`: 마우스 올린 후 0.3초 뒤 툴팁 표시 (즉시 클릭 가능)
  - `enterNextDelay={300}`: 연속 호버 시에도 딜레이 적용
  - `PopperProps={{ sx: { pointerEvents: 'none' } }}`: 툴팁이 마우스 이벤트를 가로채지 않음
  - 드래그/리사이즈 중 툴팁 완전 비활성화

### 화면 크기 축소 시 흰색 배경 수정
- **문제**: 화면을 작게 했을 때 footer 아래에 흰색 배경이 남음
- **원인**: `body`에만 배경색이 적용되어 있어 `html`, `#root` 영역이 기본 흰색으로 표시
- **해결**: `html`, `body`, `#root` 모두에 배경색과 최소 높이 적용

## 기술적 변경사항

### GanttChart.tsx
- 타임라인 영역을 별도 Box로 분리 (position: absolute, left/right 고정)
- 그리드 라인, 점심시간, 드래그 영역, 현재 시간 라인을 타임라인 Box 내부로 이동
- 모든 위치 계산을 `left: ${percent}%` 형태로 통일
- 툴팁에 enterDelay, enterNextDelay, PopperProps 추가

### index.html
- `html, body, #root` 선택자에 공통 배경색 및 최소 높이 적용
- `html { height: 100% }`
- `body { min-height: 100% }`
- `#root { min-height: 100vh }`

## 다음 버전 예정
- 추가 UX 개선사항 반영
