---
version: 0.16.1
date: 2026-02-27
step: Step 16
---

# v0.16.1 릴리즈 노트

## 주요 변경사항

- 프리셋으로 시작한 작업의 누적시간을 날짜별로 분리하여 관리하는 기능 추가

## 새로운 기능

### 프리셋 작업 일별 고유 관리

- `TimerLog` 인터페이스에 `dailyGroupKey` 필드 추가 (선택적, YYYY-MM-DD 형식)
- 개인 설정에서 "프리셋 작업 일별 고유 관리" Switch로 기능 활성화/비활성화 (기본: 비활성)
- 활성화 시 프리셋으로 시작한 작업에 자동으로 오늘 날짜 기반 `dailyGroupKey` 부여
- 같은 제목이라도 다른 날짜의 `dailyGroupKey`를 가진 작업은 누적시간이 별도로 계산됨
- 작업 제목(UI 표시)은 변경되지 않으며, 내부적으로만 날짜별 구분이 적용됨
- 기존 로그(`dailyGroupKey` 없음)와 완전 호환

### 영향 범위

- **일간 타이머(TimerList)**: `total_duration` 재계산 시 `dailyGroupKey` 필터 적용
- **주간일정(WeeklySchedule)**: `calcCumulativeSeconds.getTaskCumulative`에 `dailyGroupKey` 파라미터 추가
- **다시시작 핸들러**: 원래 작업의 `dailyGroupKey`가 새 세션에도 전달됨

### 변경된 파일

- `src/store/useTimerStore.ts` - TimerLog에 dailyGroupKey 필드 추가, startTimer 시그니처 확장
- `src/components/pages/SettingsPage.tsx` - presetDailyGroup 설정 상태/저장/로드/초기화/Switch UI
- `src/components/preset/PresetPanel.tsx` - handleStartPreset에서 설정에 따라 dailyGroupKey 전달
- `src/components/timer/TimerList.tsx` - total_duration 재계산에 dailyGroupKey 필터, 다시시작 핸들러에서 dailyGroupKey 전달
- `src/components/pages/WeeklySchedule.tsx` - getTaskCumulative에 dailyGroupKey 파라미터 추가, 누적시간 계산 시 dailyGroupKey 전달
- `src/__tests__/components/pages/SettingsPage.test.tsx` - 프리셋 일별 고유 관리 설정 테스트 3건 추가
- `src/__tests__/components/pages/WeeklySchedule.test.tsx` - dailyGroupKey 기반 누적시간 분리 테스트 2건 추가
- `src/__tests__/components/preset/PresetPanel.test.tsx` - dailyGroupKey 전달 테스트 1건 추가

## 버그 수정

- 없음

## Breaking Changes

- `TimerLog` 인터페이스에 `dailyGroupKey?: string` 필드 추가 (기존 데이터 호환)
- `startTimer` 함수에 선택적 `dailyGroupKey` 파라미터 추가 (기존 호출 호환)

## 다음 버전 예정

- 캘린더 데이터 CSV/JSON 내보내기
- 주간 일정과 배포 캘린더 데이터 연동
