---
version: 0.12.3
date: 2026-01-27
step: Step 12 (Patch)
---

# v0.12.3 릴리즈 노트

## 주요 변경사항

### 일시정지(PAUSED) 상태 개선
- 타이머가 PAUSED 상태로 전환될 때 `endTime`이 항상 설정되도록 수정
- 기존 데이터 호환성을 위해 UI에서 종료 시간 표시 시 폴백 처리 추가
  - 우선순위: `lastPausedAt` → `endTime` → `startTime`

### 간트차트 드래그 개선
- **우클릭 시 세션 추가 방지**: 우클릭(button === 2)은 드래그 시작하지 않음
- **5분 미만 드래그 무시**: 드래그 거리가 5분 미만이면 작업 세션 생성 모달을 띄우지 않음

### 완료 상태 토글 버튼 수정
- 미완료 → 완료 로직 추가 (기존에는 완료 취소만 가능했음)
- 활성 타이머가 있는 작업은 완료 버튼 비활성화

### 로컬스토리지 사용량 표시
- 화면 하단 footer에 현재 저장 용량 표시
- 형식: `현재 저장 용량: 123.4 KB (0.12 MB / 약 5MB 제한)`

### 프리셋 패널 텍스트 말줄임 개선
- 글자수 기반 → CSS width 기반으로 변경
- `text-overflow: ellipsis` 사용으로 반응형 말줄임 처리
- 아이콘바 너비를 제외한 영역에서만 텍스트 표시

## 버그 수정

### startTimer에서 기존 타이머 endTime 미설정 문제
- **원인**: RUNNING → PAUSED 전환 시 `endTime` 설정 누락
- **해결**: `startTimer`에서 `endTime: now` 추가

```typescript
// 수정 후
if (currentActive.status === 'RUNNING') {
  timerToMove = {
    ...currentActive,
    status: 'PAUSED',
    lastPausedAt: now,
    endTime: now, // 추가됨
  };
}
```

### completeTimer PAUSED 상태 처리 누락
- **원인**: PAUSED 상태에서 완료 시 마지막 일시정지 시간이 pausedDuration에 미반영
- **해결**: PAUSED 상태일 때 `pausedDuration` 보정 로직 추가

```typescript
// 수정 후
let finalPausedDuration = activeTimer.pausedDuration;
if (activeTimer.status === 'PAUSED' && activeTimer.lastPausedAt) {
  finalPausedDuration += (now - activeTimer.lastPausedAt) / 1000;
}
```

### 완료 버튼 미동작 문제
- **원인**: `disabled={!all_completed}`로 인해 미완료 상태에서 버튼 비활성화
- **해결**: 완료/취소 양방향 동작 구현, `disabled` 조건 수정

### TimerList 종료 시간 '일시정지' 텍스트 표시 문제
- **원인**: `lastPausedAt`이 없을 때 '일시정지' 텍스트 표시
- **해결**: 폴백 로직 적용 (`lastPausedAt || endTime || startTime`)

## 문서 추가

### 타이머 상태 정의 (docs/features/2.DailyRecord.md)
- 4가지 상태(IDLE, RUNNING, PAUSED, COMPLETED) 명세
- 일시정지(PAUSED) 상태 정의 및 발생 조건
- PAUSED vs COMPLETED 차이점
- 상태 전환 다이어그램

## 기술적 변경사항

### GanttChart.tsx
- `handleMouseDown`: 우클릭 체크 추가 (`e.button === 2`)
- `handleMouseUp`: 5분 미만 드래그 시 early return

### TimerList.tsx
- 완료 토글 버튼: 양방향 동작 구현
- 종료 시간 표시: 폴백 로직 적용

### Layout.tsx
- `getLocalStorageUsage()` 함수 추가
- footer에 저장 용량 표시

### PresetPanel.tsx
- `truncateText` 함수 제거
- CSS `text-overflow: ellipsis` 기반으로 변경
- `maxWidth: 'calc(100% - 55px)'` 적용

## Breaking Changes
- 없음

## 다음 버전 예정
- 주간 일정 개선
- 통계/리포트 확장
- 데이터 내보내기 기능
