---
title: Version 0.10.5 Release Notes
version: 0.10.5
date: 2026-01-27
step: Dark Mode Color Enhancement
---

# v0.10.5 ë¦´ë¦¬ì¦ˆ ë…¸íŠ¸

## ðŸš€ ìƒˆë¡œìš´ ê¸°ëŠ¥

### ë‹¤í¬ëª¨ë“œ í…Œë§ˆìƒ‰ ìžë™ ë³´ì •

ë‹¤í¬ëª¨ë“œì—ì„œ í…Œë§ˆìƒ‰ì´ **ë„ˆë¬´ ì–´ë‘ì›Œì„œ ë³´ì´ì§€ ì•ŠëŠ” ë¬¸ì œ**ë¥¼ í•´ê²°í–ˆìŠµë‹ˆë‹¤.

#### ì£¼ìš” ê°œì„ ì‚¬í•­

| í•­ëª© | ì„¤ëª… |
|---|---|
| **ìžë™ ë°ê¸° ë³´ì •** | ë°ê¸° 45% ë¯¸ë§Œì˜ ì–´ë‘ìš´ ìƒ‰ìƒì„ ìžë™ìœ¼ë¡œ ë°ê²Œ ì¡°ì • |
| **ìƒ‰ì¡° ìœ ì§€** | ì›ë³¸ ìƒ‰ìƒì˜ ìƒ‰ì¡°(Hue)ëŠ” ê·¸ëŒ€ë¡œ ìœ ì§€í•˜ë©´ì„œ ë°ê¸°ë§Œ ë³´ì • |
| **ì¼ê´€ëœ ì ìš©** | ëª¨ë“  í…Œë§ˆìƒ‰ ì‚¬ìš©ì²˜ì—ì„œ ë™ì¼í•˜ê²Œ ë³´ì •ëœ ìƒ‰ìƒ í‘œì‹œ |

#### ë³´ì •ì´ ì ìš©ë˜ëŠ” ê³³

1. **ì„¤ì • íŽ˜ì´ì§€** - íŒ”ë ˆíŠ¸ ë¯¸ë¦¬ë³´ê¸°, ëŒ€í‘œ ìƒ‰ìƒ í‘œì‹œ, ì»¤ìŠ¤í…€ íŒ”ë ˆíŠ¸ ìƒ‰ìƒ
2. **ê°„íŠ¸ ì°¨íŠ¸** - ìž‘ì—… ë§‰ëŒ€ ìƒ‰ìƒ, í”„ë¡œì íŠ¸ ì¹© ìƒ‰ìƒ
3. **í”„ë¦¬ì…‹ íŒ¨ë„** - í”„ë¦¬ì…‹ í•­ëª© ìƒ‰ìƒ
4. **MUI ì»´í¬ë„ŒíŠ¸** - íƒ­ ë²„íŠ¼ ì„ íƒ ìƒíƒœ, ë²„íŠ¼ ìƒ‰ìƒ, í¬ì»¤ìŠ¤ ìƒ‰ìƒ

---

## ðŸ”§ ê¸°ìˆ ì  ë³€ê²½ì‚¬í•­

### ì‹ ê·œ í•¨ìˆ˜

| í•¨ìˆ˜ | íŒŒì¼ | ì„¤ëª… |
|---|---|---|
| `getAdjustedPalette()` | `colorPalette.ts` | ë‹¤í¬ëª¨ë“œì—ì„œ ë³´ì •ëœ íŒ”ë ˆíŠ¸ ë°°ì—´ ë°˜í™˜ |
| `getAdjustedColor()` | `colorPalette.ts` | ë‹¤í¬ëª¨ë“œì—ì„œ ë³´ì •ëœ ë‹¨ì¼ ìƒ‰ìƒ ë°˜í™˜ |

### ìˆ˜ì • íŒŒì¼

| íŒŒì¼ | ë³€ê²½ ë‚´ìš© |
|---|---|
| `src/utils/colorPalette.ts` | `getAdjustedPalette`, `getAdjustedColor` í•¨ìˆ˜ ì¶”ê°€ |
| `src/components/pages/SettingsPage.tsx` | íŒ”ë ˆíŠ¸ ë¯¸ë¦¬ë³´ê¸°ì— ë‹¤í¬ëª¨ë“œ ë³´ì • ì ìš© |
| `src/components/gantt/GanttChart.tsx` | ìž‘ì—… ìƒ‰ìƒì— ë‹¤í¬ëª¨ë“œ ë³´ì • ì ìš© |
| `src/components/preset/PresetPanel.tsx` | í”„ë¦¬ì…‹ ìƒ‰ìƒì— ë‹¤í¬ëª¨ë“œ ë³´ì • ì ìš© |
| `src/App.tsx` | MUI í…Œë§ˆ ìƒì„± ì‹œ ë³´ì •ëœ ìƒ‰ìƒ ì‚¬ìš© |

### ì‹ ê·œ í…ŒìŠ¤íŠ¸

| íŒŒì¼ | í…ŒìŠ¤íŠ¸ í•­ëª© |
|---|---|
| `colorPalette.test.ts` | `getAdjustedPalette` 6ê°œ, `getAdjustedColor` 5ê°œ í…ŒìŠ¤íŠ¸ ì¶”ê°€ |

---

## ðŸ“Š ìƒ‰ìƒ ë³´ì • ì•Œê³ ë¦¬ì¦˜

```typescript
// ë‹¤í¬ëª¨ë“œì—ì„œ ìƒ‰ìƒ ë°ê¸° ìžë™ ë³´ì •
// ìƒ‰ìƒì´ ë„ˆë¬´ ì–´ë‘ìš°ë©´ ê°™ì€ ìƒ‰ì¡°(hue)ë¥¼ ìœ ì§€í•˜ë©´ì„œ ë°ê¸°ë¥¼ ë†’ìž„

const adjustColorForDarkMode = (hex, isDark, minLightness = 45) => {
  if (!isDark) return hex;
  
  const { h, s, l } = hexToHsl(hex);
  
  if (l < minLightness) {
    // ì±„ë„ë„ ì•½ê°„ ë†’ì—¬ì„œ ìƒ‰ê° ìœ ì§€
    const adjustedSaturation = Math.min(s + 10, 100);
    return hslToHex(h, adjustedSaturation, minLightness);
  }
  
  return hex;
};
```

### ë³´ì • ì˜ˆì‹œ

| ì›ë³¸ ìƒ‰ìƒ | ì›ë³¸ ë°ê¸° | ë³´ì • í›„ ìƒ‰ìƒ | ë³´ì • í›„ ë°ê¸° |
|---|---|---|---|
| `#264653` (ë„¤ì´ë¹„) | 25% | `#3d8799` | 45% |
| `#2d6a4f` (í¬ë ˆìŠ¤íŠ¸) | 30% | `#3d9e73` | 45% |
| `#e9c46a` (ë…¸ëž‘) | 66% | (ë³€ê²½ ì—†ìŒ) | 66% |

---

## ðŸ“ ì—…ë°ì´íŠ¸ ë°©ë²•

- ì›¹ íŽ˜ì´ì§€ë¥¼ ìƒˆë¡œê³ ì¹¨í•˜ë©´ ìžë™ ì ìš©ë©ë‹ˆë‹¤.
- ë‹¤í¬ëª¨ë“œ ì „í™˜ ì‹œ ìƒ‰ìƒì´ ìžë™ìœ¼ë¡œ ë³´ì •ë©ë‹ˆë‹¤.
