---
title: Version 0.11.0 Release Notes
version: 0.11.0
date: 2026-01-27
step: Gantt Chart Smart Overlap Prevention
---

# v0.11.0 릴리즈 노트

## 주요 변경사항

간트 차트에서 **동시에 여러 작업 세션이 존재할 수 없도록** 시간 충돌 처리 로직을 전면 개선했습니다.

---

## 새로운 기능

### 1. 드래그 시작점 자동 스냅

기존 작업 행에서 새 세션을 추가할 때, 드래그 시작점이 **해당 행의 세션 경계(시작/종료 시간)에 자동으로 스냅**됩니다.

| 기능 | 설명 |
|---|---|
| **행 기반 스냅** | 기존 작업 행에서 드래그 시 해당 작업의 세션들만 대상으로 스냅 |
| **스냅 범위** | ±15분 이내의 세션 경계에 자동 맞춤 |
| **빈틈 없는 연결** | 이전 세션 종료 시간에 맞춰 새 세션 시작 가능 |

### 2. 시간 충돌 자동 밀어내기

모든 시간 충돌에 대해 **자동으로 시간을 조정**합니다. 기존 5분 이내 겹침만 조정하던 제한이 제거되었습니다.

| 충돌 유형 | 자동 조정 방식 |
|---|---|
| **시작점 충돌** | 새 세션 시작을 기존 세션 종료 시간으로 밀어내기 |
| **종료점 충돌** | 새 세션 종료를 기존 세션 시작 시간으로 당기기 |
| **완전 포함** | 새 세션을 기존 세션 앞으로 축소 |

### 3. 유효성 검증

자동 조정 후에도 **유효한 시간 범위(최소 5분)**가 확보되지 않으면 작업 생성/수정이 취소됩니다.

---

## 기술적 변경사항

### 신규 함수

| 함수 | 설명 |
|---|---|
| `getSnappedTimeForRow()` | 특정 행(작업명)의 세션 경계에 스냅하는 함수 |
| `adjustForOverlap()` | 충돌 시 자동으로 시간을 조정하는 함수 |

### 수정 파일

| 파일 | 변경 내용 |
|---|---|
| `src/components/gantt/GanttChart.tsx` | 스냅 및 충돌 자동조정 로직 전면 개선 |

### 삭제된 로직

- 5분 이내 겹침만 자동 조정하던 `MINOR_OVERLAP_MS` 제한
- 겹침을 허용하고 경고만 표시하던 fallback 로직

---

## 사용자 경험 개선

| 이전 | 이후 |
|---|---|
| 5분 초과 겹침 시 경고만 표시하고 허용 | 모든 겹침에 대해 자동 조정 |
| 기존 작업 행에서 드래그 시 스냅 없음 | 해당 행의 세션 경계에 자동 스냅 |
| 겹치는 작업이 생성될 수 있음 | 겹치는 작업 원천 차단 |

---

## 업데이트 방법

- 웹 페이지를 새로고침하면 자동 적용됩니다.
- 기존 데이터는 그대로 유지됩니다.
