---
title: Version 0.10.0 Release Notes
version: 0.10.0
date: 2026-01-26
---

# v0.10.0 릴리즈 노트

## 🚀 새로운 기능 및 개선 사항

### 1. 간트 차트 (Timeline) 사용성 강화
- **작업 수정/삭제 편의성 증대**:
  - **우클릭 메뉴**: 타임라인의 작업 막대를 우클릭하여 '수정' 및 '삭제' 메뉴를 사용할 수 있습니다.
  - **더블 클릭 수정**: 작업 막대를 더블 클릭하면 즉시 수정 팝업이 열립니다.
- **UI/UX 개선**:
  - 간트 차트 영역에 마우스를 올릴 때 표시되던 "빈 영역을 드래그하여..." 툴팁을 제거하여 시각적 방해 요소를 줄였습니다.

### 2. 테마 및 디자인 시스템 개편
- **다크 모드 접근성 향상**:
  - 다크 모드 토글 버튼을 **상단 앱 바(AppBar)** 우측으로 이동하여 언제든 쉽게 테마를 전환할 수 있습니다.
- **통합 컬러 팔레트**:
  - '설정' 페이지의 '작업 컬러 팔레트'가 앱 전체 테마와 연동됩니다.
  - 팔레트를 변경하면 앱의 주요 색상(Primary, Accent)도 해당 팔레트의 대표 색상으로 자동 변경되어 통일감 있는 디자인을 제공합니다.
- **불필요한 설정 제거**: '테마 커스터마이징' 섹션을 제거하고, 작업 팔레트 선택으로 기능을 일원화했습니다.

## 🐛 버그 수정
- 다크 모드에서 일부 컴포넌트(AppBar, Paper 등)의 배경색 및 글자색이 올바르게 적용되지 않던 문제를 수정했습니다.
- 간트 차트의 빈 영역 툴팁이 작업 막대 위에서도 표시되거나 시야를 가리는 문제를 해결했습니다.

## 📝 업데이트 방법
- 별도의 업데이트 절차 없이 웹 페이지를 새로고침하면 적용됩니다.
