---
version: 0.13.3
date: 2026-01-28
step: Step 13
---

# v0.13.3 릴리즈 노트

## 주요 변경사항
- 업무 기록에 비고(note) 필드 추가
- 프리셋에서 설정한 비고가 타이머 시작 시 자동으로 연동

## 새로운 기능
- **TimerLog 비고 필드**: 업무 기록에 추가 메모를 저장할 수 있는 비고란 추가
- **프리셋 비고 설정**: 프리셋 추가/수정 시 비고를 설정할 수 있음
- **비고 연동**: 프리셋에서 타이머 시작 시 설정된 비고가 자동으로 적용
- **업무 수정 다이얼로그**: 업무 기록 수정 시 비고를 편집할 수 있는 입력란 추가
- **세션 재시작 시 비고 유지**: 기존 세션의 비고가 새 세션에 자동 적용

## 버그 수정
- 테스트 코드에서 `deleted_at` → `deletedAt` 속성명 수정 (camelCase 컨벤션 일관성)
- 테스트 코드에서 `stopTimer` → `completeTimer` 수정 (logs에 기록되도록)

## Breaking Changes
- 없음 (기존 데이터와 호환됨)

## 다음 버전 예정
- 비고 인라인 편집 기능
- 비고 검색/필터 기능
