---
version: 0.21.1
date: 2026-03-19
step: Patch
---

# v0.21.1 릴리즈 노트

## 주요 변경사항
- 최근 업무 기록 상세내역에 정렬 기능 추가

## 새로운 기능
- **세션 정렬 기능**: 업무 그룹을 펼쳤을 때 작업 이력의 정렬 방향을 변경할 수 있는 기능 추가
  - 오래된 순(asc): 1회 → 2회 → 3회 (기본값)
  - 최근 순(desc): 3회 → 2회 → 1회
  - 정렬 아이콘: 테이블의 # 컬럼 헤더에 정렬 아이콘 표시
    - # ∨ (ExpandMore): 오래된 순 (클릭 시 최근 순으로 변경)
    - # ∧ (ExpandLess): 최근 순 (클릭 시 오래된 순으로 변경)
  - 사용자 선택 저장: localStorage에 정렬 설정 저장하여 다음 방문 시에도 유지
  - 세션 번호(#) 자동 조정: 정렬 방향에 맞게 세션 번호가 표시됨

## 버그 수정
- 없음

## 기술적 변경
- `session_sort_order` state 추가 (localStorage 연동)
- 정렬 토글 핸들러 `toggleSessionSortOrder` 구현
- # 컬럼 헤더에 클릭 이벤트 및 정렬 아이콘 표시 (ExpandMore/ExpandLess)
- 세션 렌더링 시 정렬 방향에 따른 배열 재정렬 로직 추가
- 불필요한 ArrowUpward/ArrowDownward 아이콘 import 제거

## Breaking Changes
- 없음

## 다음 버전 예정
- 시간관리 필터링 기능 추가
- 엑셀 Export 옵션 확장
