---
version: 0.21.0
date: 2026-03-19
step: Step 21
---

# v0.21.0 릴리즈 노트

## 주요 변경사항
- 커스텀 카테고리 처리 개선
- 프로젝트 + 카테고리 + 타이틀 조합으로 그룹화 개선

## 새로운 기능

### 커스텀 카테고리 독립 처리
- **시스템 카테고리 코드맵 우선 적용**: 매핑된 카테고리는 기존 코드 사용
- **커스텀 카테고리 독립 처리**: 코드맵에 없는 카테고리는 카테고리명을 코드로 사용
- **정확한 분리**: 각 커스텀 카테고리가 고유한 코드를 가져 머지 방지

### 그룹화 로직 개선
- **복합 그룹 키**: 프로젝트코드 + 카테고리 + 타이틀 조합으로 그룹화
- **정확한 집계**: 같은 타이틀이어도 프로젝트나 카테고리가 다르면 별도 행으로 분리
- **makeGroupKey 함수**: `${projectCode}||${category}||${title}` 형식으로 그룹 키 생성

## 기술적 변경
- `getCategoryCode` 함수 수정: 매핑되지 않은 카테고리의 fallback을 '9999'에서 카테고리명으로 변경
- `convertLogsToTimeManagement` 함수에 `makeGroupKey` 헬퍼 함수 추가
- 그룹화 맵의 키를 `title`에서 `makeGroupKey(projectCode, category, title)`로 변경
- 테스트 케이스 수정: 카테고리 코드 정규화 및 정렬 검증 개선

## 버그 수정
- **커스텀 카테고리 머지 문제**: 시스템 카테고리 코드맵에 없는 커스텀 카테고리가 모두 '9999'(기타)로 변환되어 머지되던 문제 수정
- **프로젝트별 카테고리별 분리**: 같은 타이틀이어도 프로젝트와 카테고리가 다르면 별도 행으로 분리되도록 개선

## 예시

### 이전 버전 (v0.20.1)
```
로그:
- 프로젝트A - 회의 (카테고리: 커스텀작업1) - 60분
- 프로젝트A - 회의 (카테고리: 커스텀작업2) - 30분
- 프로젝트B - 회의 (카테고리: 커스텀작업1) - 45분

시간관리 표:
- 프로젝트A - 회의 (9999-기타) - 90분 ← 잘못 머지됨
- 프로젝트B - 회의 (9999-기타) - 45분
```

### v0.21.0
```
로그:
- 프로젝트A - 회의 (카테고리: 커스텀작업1) - 60분
- 프로젝트A - 회의 (카테고리: 커스텀작업2) - 30분
- 프로젝트B - 회의 (카테고리: 커스텀작업1) - 45분

시간관리 표:
- 프로젝트A - 회의 (커스텀작업1-커스텀작업1) - 60분 ✓
- 프로젝트A - 회의 (커스텀작업2-커스텀작업2) - 30분 ✓
- 프로젝트B - 회의 (커스텀작업1-커스텀작업1) - 45분 ✓
```

## Breaking Changes
- 없음

## 다음 버전 예정
- 예약 기능 추가 개선
