---
version: 0.20.0
date: 2026-03-13
step: Step 20
---

# v0.20.0 릴리즈 노트

## 주요 변경사항
- 예약 일정 자동 스탑 기능 추가
- TimerInput 예약 모드 아이콘 버튼 추가
- 간트차트 우클릭 드래그 예약 등록 지원
- 최근 업무 기록 카테고리 변경 복사 기능 추가
- 최근 업무 기록 그룹화 기준을 기록명+카테고리로 변경

## 새로운 기능

### 예약 일정
- **예약 작업 등록 (3가지 방법)**:
  - 간트차트 좌클릭 드래그 (미래 시간 자동 감지)
  - 간트차트 우클릭 드래그 (항상 SCHEDULED로 생성, 주황색 드래그 영역)
  - TimerInput 예약 모드 아이콘 버튼 (시계 아이콘 클릭 -> 시작/종료 시간 설정)
- **자동 타이머 전환**: 예약된 시간이 도래하면 현재 진행중인 타이머를 자동 paused 처리 후 예약 작업의 타이머를 자동 시작
- **자동 완료**: 예약 작업의 종료 시간이 되면 자동으로 COMPLETED 처리
- **시각적 구분**: 간트차트에서 예약 작업은 점선 테두리 + 사선 패턴으로 표시, 툴팁에 [예약] 라벨
- **컨텍스트 메뉴**: 예약 작업 우클릭 시 '지금 시작' 옵션 제공

### 카테고리 변경 복사
- **복사 버튼**: 최근 업무 기록(TimerList)의 각 작업에 복사 아이콘(ContentCopyIcon) 버튼 추가
- **카테고리 변경 다이얼로그**: 복사 시 기록명/프로젝트는 읽기전용으로 표시, 카테고리만 변경 가능
- **즉시 타이머 시작**: 복사 생성 시 새 타이머가 즉시 시작됨 (완료된 로그가 추가되는 것이 아님)

### 기록명+카테고리 그룹화
- **그룹 키 변경**: 기존 `title` 단독 → `title + category` 조합으로 그룹 식별
- **makeGroupKey 유틸**: `${title}||${category || ''}` 형식으로 그룹 키 생성
- **영향 범위**: expandedTasks, activeTimer 비교, 인라인 편집 식별자, total_duration 집계 모두 group_key 기반으로 변경

## 기술적 변경
- `TimerStatus`에 `'SCHEDULED'` 상태 추가
- `TimerLog`에 `scheduledEndTime` 필드 추가
- `useTimerStore`에 `activateScheduledTask` 액션 추가
- `useScheduledTaskWatcher` 훅 신규 생성 (5초 간격 체크)
- `TimerList`, `WeeklySchedule`, `timeManagementConverter`에서 SCHEDULED 로그 필터링 제외
- 간트차트에서 우클릭(button===2) 드래그 시 `isScheduleDrag` 상태 관리
- `TimerList`에서 `TaskGroup` 인터페이스에 `group_key` 필드 추가
- `TimerList` 그룹화 키를 `makeGroupKey(title, category)`로 변경

## 버그 수정
- 복사 버튼 클릭 시 기존 업무 기록이 변경되던 문제 수정 (그룹화 키 변경으로 해결)

## Breaking Changes
- 없음

## 다음 버전 예정
- 예약 기능 추가 개선
