---
version: 0.21.5
date: 2026-03-24
step: Patch
---

# v0.21.5 릴리즈 노트

## 버그 수정
- 간트차트에서 우클릭 메뉴를 연 뒤 **바깥을 클릭해 메뉴만 닫은 경우**에도 작업 막대 툴팁이 사라지지 않던 현상 수정
- 메뉴를 닫는 모든 경로(백드롭 클릭, 차트 영역에서 다른 클릭, 메뉴 토글 등)에서 동일하게 툴팁 상태를 초기화

## 기술적 변경
- `closeContextMenu`: `setContextMenu(null)`과 함께 `ganttTooltipEpoch` 증가
- 작업 막대 `Tooltip`의 `key`에 `ganttTooltipEpoch` 포함 → 메뉴 닫힐 때마다 Tooltip 리마운트로 MUI 내부 open 상태 제거
- `handleMouseDown`에서 메뉴 닫을 때도 `closeContextMenu` 사용 (기존에는 `setContextMenu(null)`만 호출)

## Breaking Changes
- 없음
