---
version: 0.20.0
date: 2026-03-13
step: Step 20
---

# v0.20.0 릴리즈 노트

## 주요 변경사항
- 예약 일정 자동 스탑 기능 추가
- TimerInput에 예약 Chip 추가

## 새로운 기능
- **예약 작업 등록**: 간트차트에서 미래 시간대를 드래그하거나, TimerInput의 (예약) 칩을 통해 미래 일정을 사전 등록 가능
- **자동 타이머 전환**: 예약된 시간이 도래하면 현재 진행중인 타이머를 자동 paused 처리 후 예약 작업의 타이머를 자동 시작
- **자동 완료**: 예약 작업의 종료 시간이 되면 자동으로 COMPLETED 처리
- **시각적 구분**: 간트차트에서 예약 작업은 점선 테두리 + 사선 패턴으로 표시
- **컨텍스트 메뉴**: 예약 작업 우클릭 시 '지금 시작' 옵션 제공
- **TimerInput 예약 모드**: (예약) 칩 클릭으로 시작/종료 시간 지정하여 예약 생성

## 기술적 변경
- `TimerStatus`에 `'SCHEDULED'` 상태 추가
- `TimerLog`에 `scheduledEndTime` 필드 추가
- `useTimerStore`에 `activateScheduledTask` 액션 추가
- `useScheduledTaskWatcher` 훅 신규 생성 (5초 간격 체크)
- `TimerList`, `WeeklySchedule`, `timeManagementConverter`에서 SCHEDULED 로그 필터링 제외

## 버그 수정
- 없음

## Breaking Changes
- 없음

## 다음 버전 예정
- 예약 기능 추가 개선
