---
version: 0.21.2
date: 2026-03-19
step: Patch
---

# v0.21.2 릴리즈 노트

## 주요 변경사항
- 주간일정에 관리업무 필터 기능 추가

## 새로운 기능
- **관리업무 필터 토글**: 주간일정 페이지에 관리업무 표시/제외 토글 버튼 추가
  - 전체보기 ↔ 관리업무 제외 상태 전환
  - 관리업무 분류 기준:
    - 프로젝트 코드가 `A25_05591`인 경우
    - 프로젝트명이 `관리업무`인 경우
  - 토글 상태는 localStorage에 저장되어 다음 방문 시에도 유지
  - 관리업무 제외 모드에서는 해당 업무가 주간 일정 목록과 복사 미리보기에서 모두 제외됨

## 버그 수정
- 없음

## 기술적 변경
- `WeeklySchedule` 컴포넌트에 `viewMode` state 추가 ('all' | 'exclude_management')
- `isManagementTask` 함수 구현 (useCallback 사용)
- 주간 데이터 필터링 로직에 관리업무 필터 추가
- localStorage 키: `weeklyScheduleViewMode`
- 테스트 케이스 추가: 관리업무 필터 동작 검증 (4개 테스트)

## Breaking Changes
- 없음

## 다음 버전 예정
- 시간관리 추가 필터링 옵션
- 주간일정 통계 대시보드
