---
version: 0.20.1
date: 2026-03-19
step: Patch
---

# v0.20.1 릴리즈 노트

## 주요 변경사항
- 커스텀 카테고리의 시간관리 불러오기 시 머지 문제 수정

## 버그 수정
- **커스텀 카테고리 처리 개선**: 시스템 카테고리 코드맵에 없는 커스텀 카테고리가 모두 '9999'(기타)로 변환되어 머지되던 문제 수정
  - 시스템 카테고리 코드맵에 있는 경우: 매핑된 코드 사용 (예: "개발" → "13")
  - 시스템 카테고리 코드맵에 없는 경우: 카테고리명을 그대로 코드로 사용 (예: "커스텀작업" → "커스텀작업")
  - 이제 각 커스텀 카테고리가 고유한 코드를 가져 프로젝트별, 카테고리별로 정확히 분리됨

## 기술적 변경
- `getCategoryCode` 함수 수정: 매핑되지 않은 카테고리의 fallback을 '9999'에서 카테고리명 자체로 변경

## Breaking Changes
- 없음

## 다음 버전 예정
- 예약 기능 추가 개선
