---
version: 0.22.0
date: 2026-04-21
step: 비고 기능 개선
---

# v0.22.0 릴리즈 노트

## 주요 변경사항
- 최근 업무 기록 및 시간관리 탭의 비고(Note) 관련 기능을 대폭 개선했습니다.
- 세부 단위 비고 관리부터 시간관리 시트 연동까지 더 정확하게 동작하도록 수정되었습니다.

## 새로운 기능
- **세션 상세 비고 컬럼**: 최근 업무 기록의 개별 작업(세션) 상세 테이블에 '비고' 컬럼이 추가되었으며, 클릭하여 인라인 편집이 가능합니다.
- **진행 중인 건 비고 작성**: 일간 타이머 화면 상단의 현재 진행 중인 타이머 영역에서 카테고리/프로젝트와 동일하게 '비고'를 인라인으로 즉시 수정할 수 있습니다.

## 버그 수정
- **시간관리 불러오기 버그 수정**: 최근 업무 기록에서 비고 등 내용을 수정한 후 시간관리 탭의 '일간 타이머에서 불러오기'를 다시 실행할 때, 이미 로드되었던 기존 행이라도 최신 비고/시간 정보를 정확하게 업데이트하도록 수정했습니다.
- **카테고리 변경 복사 동작 수정**: 카테고리 변경 복사 시 원본의 비고 내용이 무조건 함께 복사되는 문제를 해결하고, 사용자가 입력하지 않으면 비어 있는 상태로 생성되도록 개선했습니다.