---
version: 0.21.5
date: 2026-03-24
step: Patch
---

# v0.21.5 릴리즈 노트

## 버그 수정
- 간트차트에서 우클릭 메뉴를 연 뒤 **바깥을 클릭해 닫으면 툴팁이 사라지지 않던 현상** 수정
- 우클릭 메뉴를 닫은 후 **같은 막대를 다시 호버해도 툴팁이 뜨지 않던 현상** 수정
- **수정 모달·생성 모달이 열려 있는 동안** 막대 툴팁이 남아 있던 현상 수정

## 기술적 변경
- 기존 접근: `open={false}` / `disableHoverListener` 토글 + epoch key 리마운트
  - 문제: `open` 을 `false` ↔ `undefined`로 전환하면 MUI Tooltip 내부 hover 상태가 꼬이고, key 리마운트 시 `mouseEnter`가 재발생하지 않아 이후 호버가 먹통
- 새 접근: **`title` 빈 문자열만으로 제어** (`title=""` 이면 MUI Tooltip은 Popper를 렌더링하지 않음)
  - `open` prop 제거 → 항상 MUI 내부 hover 상태에 위임
  - `disableHoverListener` prop 제거 → 마우스 진입/이탈을 항상 추적
  - key에서 epoch 제거 → 불필요한 리마운트 방지
  - 메뉴·모달이 닫힌 뒤 `should_disable_tooltip`가 풀리면 title이 다시 채워지고, MUI가 이미 hover 상태를 알고 있으므로 자연스럽게 툴팁 표시

## Breaking Changes
- 없음
