---
version: 0.2.0
date: 2026-01-26
step: Step 2 - 일간 기록 개선
---

# v0.2.0 릴리즈 노트

## 개요
일간 기록 기능이 대폭 개선되었습니다. F8 단축키로 어디서든 새 작업을 시작하고, 간트 차트에서 막대를 드래그하여 시간을 수정할 수 있으며, 과거 날짜의 기록도 조회할 수 있습니다.

---

## 새로운 기능

### 1. F8 단축키 새 작업 추가 팝업
- **기능**: 어디서든 F8 키를 누르면 새 작업 추가 모달이 열립니다.
- **특징**:
  - 작업 제목 자동 완성 (최근 30일 기록 기반)
  - 게시판 번호, 카테고리 입력
  - Enter 키로 바로 시작
- **파일**: `src/components/modal/NewTaskModal.tsx` (신규)

### 2. 간트 차트 막대 Resize
- **기능**: 완료된 작업의 막대 양 끝을 드래그하여 시작/종료 시간을 수정할 수 있습니다.
- **특징**:
  - 막대 좌우에 리사이즈 핸들 표시
  - 드래그 중 실시간 미리보기
  - 최소 5분 간격 유지
  - 변경 사항 즉시 LocalStorage에 저장
- **PRD 참조**: "막대의 좌우 끝을 드래그하여 시작/종료 시간 변경"

### 3. 날짜 이동 기능
- **기능**: 간트 차트에서 과거/미래 날짜의 작업 기록을 조회할 수 있습니다.
- **UI**:
  - 이전/다음 날짜 버튼 (`<` / `>`)
  - 현재 날짜 표시 (요일 포함)
  - 오늘로 이동 버튼 (오늘이 아닐 때만 표시)
- **특징**:
  - 오늘 날짜는 검정 배경으로 강조
  - 현재 시간 표시선은 오늘만 표시
  - 활성 타이머는 오늘만 표시

---

## 변경된 파일

| 파일 | 변경 내용 |
|------|----------|
| `src/App.tsx` | F8 핸들러 수정, NewTaskModal import |
| `src/components/modal/NewTaskModal.tsx` | **신규** - F8 팝업 컴포넌트 |
| `src/components/gantt/GanttChart.tsx` | Resize 핸들 추가, 날짜 선택기 |
| `package.json` | 버전 0.2.0으로 업데이트 |

---

## 기술적 세부사항

### 리사이즈 구현
- document 레벨 이벤트 리스너로 드래그 처리
- `useCallback`으로 핸들러 최적화
- 퍼센트 <-> 타임스탬프 변환 로직

### 날짜 관리
- `selectedDate` 상태로 조회 날짜 관리
- 06:00 기준으로 하루 구분 (06:00 이전은 전날로 처리)
- `isToday` 플래그로 오늘 여부 판단

---

## 다음 버전 예정 (v0.3.0 - 작업 프리셋 개선)

- 즐겨찾기 영구 저장
- 프리셋 수동 추가
- 프리셋별 색상 커스텀
