---
version: 0.3.0
date: 2026-01-26
step: Step 3 - 작업 프리셋 개선
---

# v0.3.0 릴리즈 노트

## 개요
작업 프리셋 기능이 대폭 개선되었습니다. 즐겨찾기를 영구 저장하고, 수동으로 프리셋을 추가하며, 프리셋별 색상을 커스텀할 수 있습니다.

---

## 새로운 기능

### 1. 즐겨찾기 영구 저장
- **기능**: 별(⭐) 아이콘을 클릭하여 즐겨찾기한 프리셋이 LocalStorage에 저장됩니다.
- **특징**:
  - 브라우저를 닫았다 열어도 즐겨찾기 유지
  - 즐겨찾기한 프리셋은 목록 상단에 고정
  - 작업 제목 기준으로 즐겨찾기 관리

### 2. 프리셋 수동 추가
- **기능**: + 버튼을 클릭하여 직접 프리셋을 등록할 수 있습니다.
- **입력 항목**:
  - 작업 제목 (필수)
  - 게시판 번호 (선택)
  - 카테고리 (선택)
  - 프리셋 색상 (선택)
- **수동 프리셋 표시**: "수동" 라벨로 구분

### 3. 프리셋별 색상 커스텀
- **기능**: 수동 프리셋에 고유 색상을 지정할 수 있습니다.
- **색상 옵션**: 기본, 파랑, 초록, 보라, 빨강, 주황, 청록, 노랑
- **시각적 표시**: 프리셋 좌측에 색상 인디케이터 표시

### 4. 프리셋 수정/삭제
- **기능**: 수동으로 추가한 프리셋은 수정 및 삭제가 가능합니다.
- **수정**: 연필 아이콘(✏️) 클릭
- **삭제**: 수정 모달에서 삭제 버튼

---

## 개선사항

### 프리셋 정렬 개선
- **정렬 순서**:
  1. 즐겨찾기 프리셋 (상단 고정)
  2. 최근 사용순 프리셋
  3. 수동 추가 프리셋
- **최대 표시 개수**: 10개 → 15개로 확대

### UI 개선
- 즐겨찾기 프리셋 제목 굵게 표시
- 수동 프리셋 "수동" 라벨 추가
- 색상 인디케이터 표시
- 푸터 안내 문구 변경

---

## 변경된 파일

| 파일 | 변경 내용 |
|------|----------|
| `src/components/preset/PresetPanel.tsx` | 즐겨찾기, 수동 추가, 색상 커스텀 기능 |
| `package.json` | 버전 0.3.0으로 업데이트 |

---

## 데이터 저장

| 키 | 내용 |
|----|------|
| `timekeeper-preset-favorites` | 즐겨찾기한 프리셋 제목 목록 |
| `timekeeper-manual-presets` | 수동 추가한 프리셋 데이터 |

---

## 다음 버전 예정 (v0.4.0 - 주간 일정 개선)

- 주간 단위 이동 (이전/다음 주)
- 복사 템플릿 (상세형/요약형)
- 주간 업무 시각화 (차트)
