---
version: 0.4.0
date: 2026-01-26
step: Step 4 - 주간 일정 개선
---

# v0.4.0 릴리즈 노트

## 개요
주간 일정 페이지가 완전히 새롭게 구현되었습니다. 주간 단위로 업무를 탐색하고, 카테고리별 시각화를 확인하며, 클립보드 복사 템플릿으로 보고서를 빠르게 작성할 수 있습니다.

---

## 새로운 기능

### 1. 주간 단위 이동
- **기능**: 이전/다음 주로 자유롭게 탐색할 수 있습니다.
- **UI**:
  - `<` / `>` 버튼으로 주 이동
  - 현재 주 표시 (예: 2026년 1/20 ~ 1/26)
  - 이번 주는 검정 배경으로 강조
  - "이번 주" 버튼으로 빠른 복귀

### 2. 복사 템플릿
- **기능**: 주간 업무 내용을 텍스트 형식으로 클립보드에 복사합니다.
- **형식**:
  - **상세형**: 게시판별 업무 목록을 포함한 전체 보고서
  - **요약형**: 게시판별 시간만 간략히 표시
- **사용처**: 주간 보고서, 이메일, 메신저 공유

### 3. 카테고리별 시각화
- **기능**: 주간 업무 시간을 카테고리별로 막대 차트로 표시합니다.
- **색상**: 카테고리별 고유 색상 사용
- **정렬**: 시간이 많은 순서대로 표시

### 4. 주간 요약 카드
- **기능**: 주간 총 업무 시간을 대형 숫자로 표시합니다.
- **형식**: HH:MM 및 분 단위 동시 표시

---

## 변경사항

### WeeklySchedule.tsx 완전 재작성
- 기존 ReportView 재사용 방식에서 독립 컴포넌트로 변경
- 주간 단위 날짜 관리 로직 추가
- 카테고리별, 게시판별 데이터 집계 로직 구현

---

## 변경된 파일

| 파일 | 변경 내용 |
|------|----------|
| `src/components/pages/WeeklySchedule.tsx` | 완전 재작성 |
| `package.json` | 버전 0.4.0으로 업데이트 |

---

## 복사 템플릿 예시

### 상세형
```
📊 주간 업무 보고서 (2026년 1/20 ~ 1/26)

⏱️ 총 업무 시간: 40시간 30분

📋 게시판별 상세 내역
────────────────────────────────────────

[#12345] 15시간 20분 (8건)
  • 사용자 인증 모듈 개발
  • API 연동 테스트

[#67890] 10시간 45분 (5건)
  • 데이터베이스 마이그레이션
  • 성능 최적화
```

### 요약형
```
주간 업무 요약 (2026년 1/20 ~ 1/26)

총 시간: 40시간 30분

• #12345: 15시간 20분 (8건)
• #67890: 10시간 45분 (5건)
```

---

## 다음 버전 예정 (v0.5.0 - 건의사항 게시판)

- 게시판 UI (글쓰기, 목록, 상세)
- 익명 닉네임 + 비밀번호 기반 수정/삭제
- LocalStorage 저장
