---
version: 0.5.0
date: 2026-01-26
step: Step 5 - 건의사항 게시판
---

# v0.5.0 릴리즈 노트

## 개요
건의사항 게시판이 완전히 구현되었습니다. 익명으로 앱 개선 아이디어나 버그 리포트를 작성하고, 비밀번호를 통해 수정/삭제할 수 있습니다.

---

## 새로운 기능

### 1. 게시판 목록
- **기능**: 등록된 건의사항을 최신순으로 확인할 수 있습니다.
- **표시 정보**: 카테고리, 제목, 닉네임, 작성일시
- **빈 상태**: 게시글이 없을 때 안내 메시지 표시

### 2. 게시글 작성
- **닉네임**: 선택 입력 (미입력 시 "익명")
- **카테고리**: 아이디어, 버그, 기타 중 선택
- **제목/내용**: 필수 입력
- **비밀번호**: 수정/삭제를 위한 비밀번호 설정 (필수)

### 3. 게시글 상세 보기
- **헤더**: 카테고리, 제목, 작성자, 작성일시
- **본문**: 줄바꿈이 유지되는 내용 표시
- **수정 표시**: 수정된 글은 "(수정됨)" 표시

### 4. 수정/삭제
- **비밀번호 확인**: 수정/삭제 전 비밀번호 입력 필요
- **수정 모드**: 기존 내용이 폼에 채워진 상태로 편집
- **삭제**: 확인 후 즉시 삭제

---

## 데이터 저장

| 키 | 내용 |
|----|------|
| `timekeeper-feedback-posts` | 게시글 목록 (JSON 배열) |

### 게시글 데이터 구조

```typescript
{
  id: string;           // UUID
  nickname: string;     // 닉네임 (기본: "익명")
  title: string;        // 제목
  content: string;      // 내용
  password_hash: string;// 비밀번호 해시
  created_at: number;   // 작성 시간 (timestamp)
  updated_at: number;   // 수정 시간 (timestamp)
  category: 'idea' | 'bug' | 'etc';
}
```

---

## 카테고리

| 카테고리 | 라벨 | 색상 | 용도 |
|----------|------|------|------|
| idea | 아이디어 | 초록 | 기능 제안, 개선 아이디어 |
| bug | 버그 | 빨강 | 오류 신고, 문제점 |
| etc | 기타 | 회색 | 기타 의견 |

---

## 보안

### 비밀번호 해싱
- 간단한 해시 함수를 사용하여 비밀번호 저장
- 원본 비밀번호는 저장하지 않음
- **주의**: 로컬 환경용으로, 실제 서비스에서는 bcrypt 등 사용 권장

---

## 변경된 파일

| 파일 | 변경 내용 |
|------|----------|
| `src/components/pages/FeedbackBoard.tsx` | 완전 재작성 |
| `package.json` | 버전 0.5.0으로 업데이트 |

---

## UI/UX 특징

- **뷰 전환**: 목록 ↔ 상세 ↔ 작성 간 부드러운 전환
- **뒤로가기**: 각 뷰에서 이전 화면으로 돌아가기
- **피드백**: 작성/수정/삭제 완료 시 스낵바 알림
- **오류 처리**: 비밀번호 불일치 시 오류 메시지

---

## 다음 버전 예정 (v0.6.0 - 설정 및 단축키 완성)

- 테마 실제 적용 (CSS 변수 동적 변경)
- 단축키 확장 (Alt+N, Alt+S, Alt+1/2)
- 데이터 초기화 기능
