---
version: 0.6.0
date: 2026-01-26
step: Step 6 - 설정 및 단축키 완성
---

# v0.6.0 릴리즈 노트

## 개요
설정 기능이 완성되었습니다. 테마가 실제로 적용되어 저장되고, 다양한 단축키로 빠르게 앱을 조작할 수 있으며, 모든 데이터를 초기화할 수 있습니다.

---

## 새로운 기능

### 1. 테마 실제 적용
- **기능**: 선택한 테마 색상이 CSS 변수로 적용됩니다.
- **저장**: 테마 설정이 LocalStorage에 저장되어 브라우저 재시작 후에도 유지
- **미리보기**: 프리셋 선택 시 즉시 색상 미리보기
- **커스텀 색상**: HEX 코드 직접 입력 지원

### 2. 단축키 확장
| 단축키 | 기능 |
|--------|------|
| `F8` | 새 작업 추가 팝업 |
| `Enter` | 타이머 시작 (입력창 포커스 시) |
| `Alt + N` | 입력창 포커스 |
| `Alt + S` | 타이머 일시정지/재개 |
| `Alt + 1` | 일간 타이머 페이지 이동 |
| `Alt + 2` | 주간 일정 페이지 이동 |
| `Alt + T` | 오늘로 이동 |

### 3. 모든 데이터 초기화
- **기능**: 앱의 모든 데이터를 공장 초기화 상태로 되돌립니다.
- **삭제 대상**:
  - 모든 작업 기록 (타이머 로그)
  - 설정 (테마, 점심시간 등)
  - 프리셋 (즐겨찾기, 수동 프리셋)
  - 건의사항 게시글
- **안전장치**: "초기화" 텍스트 입력 필수

### 4. 데이터 내보내기 개선
- **기능**: 모든 관련 데이터를 하나의 JSON 파일로 내보냅니다.
- **포함 데이터**:
  - 타이머 기록
  - 설정
  - 프리셋
  - 게시글

---

## 변경된 파일

| 파일 | 변경 내용 |
|------|----------|
| `src/App.tsx` | 단축키 확장, 테마 로드 |
| `src/components/pages/SettingsPage.tsx` | 테마 적용, 초기화 기능 |
| `package.json` | 버전 0.6.0으로 업데이트 |

---

## 데이터 저장

| 키 | 내용 |
|----|------|
| `timekeeper-settings` | 테마, 점심시간, 자동완성 설정 |

### 설정 데이터 구조

```typescript
{
  themePreset: string;      // 선택한 프리셋 이름
  primaryColor: string;     // 주 색상 (HEX)
  accentColor: string;      // 강조 색상 (HEX)
  customColor: string;      // 커스텀 색상 (HEX)
  lunchStart: string;       // 점심시간 시작 (HH:mm)
  lunchEnd: string;         // 점심시간 종료 (HH:mm)
  autoCompleteEnabled: boolean;
}
```

---

## 테마 프리셋

| 이름 | Primary | Accent |
|------|---------|--------|
| 기본 (검정) | #000000 | #000000 |
| 초록 | #10b981 | #059669 |
| 보라 | #8b5cf6 | #7c3aed |
| 빨강 | #ef4444 | #dc2626 |
| 주황 | #f97316 | #ea580c |
| 청록 | #06b6d4 | #0891b2 |
| 파랑 | #3b82f6 | #2563eb |

---

## 완료된 기능 요약 (v0.1.0 ~ v0.6.0)

| 버전 | 주요 기능 |
|------|----------|
| v0.1.0 | 기본 구조, 3단 레이아웃, 네비게이션 |
| v0.2.0 | F8 팝업, 간트차트 Resize, 날짜 이동 |
| v0.3.0 | 프리셋 즐겨찾기, 수동 추가, 색상 커스텀 |
| v0.4.0 | 주간 이동, 복사 템플릿, 카테고리 시각화 |
| v0.5.0 | 건의사항 게시판 (CRUD) |
| v0.6.0 | 테마 적용, 단축키 확장, 데이터 초기화 |

---

## 향후 계획

- PWA 지원 (오프라인 동작, 설치)
- IndexedDB 마이그레이션 (대용량 데이터)
- 다크 모드
- 다국어 지원
